REACT_APP_STRIPE_PUBLISHABLE_KEY = "pk_test_51LDerwAi7onYMkx1WKL7pdvaBa1tK9kYlTrecFsakiJk5d1RcnaujvdCxR0GJXloSjejyhozyp2Uy2fMso0M2SNx00eKHfYhAw"

STRIPE_SECRET_KEY = "sk_test_51LDerwAi7onYMkx1dDhIwP6fUQjv1Vj7os23QFb8ZBJKvYuPLIixee6iUmRTrH47QCLh61NFEwDJfG3BZ4poXCEt00tbdkbV6i"